[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3E004A000750314B33323220-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]

[display_status]

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[firmware_retraction]
retract_length: 1
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[respond]
default_type: echo

[force_move]
enable_force_move: true

[exclude_object]


#-------------------------------------------- CARREGAR TODOS OS CFGs ATIVOS ----------------------------------------------
# Carrega todos os arquivos de configuração do diretório [CFG].
[include ./CFG/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.892
#*# pid_ki = 1.634
#*# pid_kd = 281.481
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.184
#*# pid_ki = 2.059
#*# pid_kd = 89.705
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.4
