[gcode_macro QGL]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL

[gcode_macro QGL_BMC]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    
[gcode_macro BMC]
gcode:
    BED_MESH_CALIBRATE

# Apenas um atalho para desligar TUDO com um comando (camas, aquecedores, motores, luzes)
[gcode_macro OFF]
gcode:
    M84                                  
    TURN_OFF_HEATERS                     
    M107                                 
    SET_FAN_SPEED FAN=Exhaust SPEED=0   
    LIGHTS_OFF   