# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00 #USB
canbus_uuid=ade9af200131 #CANBUS

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_bus: spi2
# axes_map: x,y,z

# [extruder]
# step_pin: EBBCan: PA9
# dir_pin: EBBCan: PA8
# enable_pin: !EBBCan: PA10
# microsteps: 32
# gear_ratio: 50:17
# rotation_distance: 22.6789511
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBBCan: PB1
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: EBBCan: PA0
# # control: pid
# # pid_Kp: 21.527
# # pid_Ki: 1.063
# # pid_Kd: 108.982
# min_temp: 0
# max_temp: 270
# max_power: 1.0
# min_extrude_temp: 170
# ##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.052
# ##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA15
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: EBBCan: PA13
# interpolate: false
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [fan]
# pin: EBBCan: PA1
# kick_start_time: 0.5
# off_below: 0.10

# [heater_fan hotend_fan]
# pin: EBBCan: PA2
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# [neopixel sb_leds]
# pin: EBBCan:PA3

#[bltouch]
#sensor_pin: ^EBBCan:PA5
#control_pin: EBBCan:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB7