[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
microsteps: 32
gear_ratio: 50:17
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.052
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 110


[tmc2209 extruder]
uart_pin: EBBCan: PA13
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
