[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


# [controller_fan controller_fan]
# ##  Controller fan - CNC_FAN2
# pin: PD12
# kick_start_time: 1
# eater: heater_bed, extruder
# stepper: stepper_x, stepper_y, stepper_z
# fan_speed: 0.5
# shutdown_speed: 0.0

[temperature_fan controller_fan]
pin: PD12
max_power: 1.0
#cycle_time: 
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
min_temp:25
max_temp:100
target_temp: 50.0
min_speed: 0.0
max_speed: 0.5
off_below: 0.2
shutdown_speed: 1.0


[fan_generic Exhaust]
pin: PD13
cycle_time: 0.05
#fan_speed: 1.0
