# Substitua M109 (Wait for Hotend Temperature) por TEMPERATURE_WAIT para que não tenhamos que esperar que o PID se estabilize.
[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Definir temperatura de hotend
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   # Aguarde a temperatura do hotend (dentro de 1 grau)
    {% endif %}

[gcode_macro RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro G32]
gcode:
    G28
    ATTACH_PROBE_LOCK
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z
    DOCK_PROBE_UNLOCK

[gcode_macro HEATSOAK]
gcode:
    # Parametros
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(1)|int %}

    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  # cancelar o temporizador (se houver)
    SET_FAN_SPEED FAN=Exhaust SPEED=0               # desligue o exaustor
    LIGHTS_RED                                        # ligar leds
    M140 S{t}                                       # Aquecer Mesa
    {% if t >= 100 %}
        M104 S180                                   # set hotend to no-ooze temp
        M106 S205                                   # ligar fan 80%
    {% else %}
        M106 S0                                     
    {% endif %}
    {% if move == 1 %}
        CG28                                        
        PARKCENTER                                  
    {% endif %}

[gcode_macro EXHAUST_OFF]
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED=0

[gcode_macro EXHAUST_ON]
gcode:
    SET_FAN_SPEED FAN=Exhaust SPEED=1

[delayed_gcode EXHAUST_OFF]
gcode:
    EXHAUST_OFF

[delayed_gcode EXHAUST_ON]
gcode:
    EXHAUST_ON

[gcode_macro OFF]
gcode:
    M84                                             ; turn steppers off
    TURN_OFF_HEATERS                                ; turn bed / hotend off
    M107                                            ; turn print cooling fan off
    EXHAUST_OFF                                     ; turn exhaust fan off
    ;SET_FAN_SPEED FAN=BedOuter SPEED=0              ; bed fan off
    ;SET_FAN_SPEED FAN=BedInner SPEED=0              ; bed fan off
    ; turn light off
    LIGHTS_OFF

[delayed_gcode DELAYED_OFF]
gcode:
    OFF #

[gcode_macro CTRLFAN_ON]
gcode:
    #Set_pin pin=controller_fan value=0.5
    SET_FAN_SPEED FAN=controller_fan SPEED=0.5

[gcode_macro CTRLFAN_OFF]
gcode:
    SET_FAN_SPEED FAN=controller_fan SPEED=0