[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:

    {% set z = params.Z|default(10)|int %}                                                  # quantidade de z-hop
    
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             # defina a variável z hop para referência na macro de resumo
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}   # defina a variável temp hotend para referência na macro de resumo
                                
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                # desativar sensor de filamento       
        SAVE_GCODE_STATE NAME=PAUSE                                                         # salvar a posição de impressão atual para retomar               
        BASE_PAUSE                                                                          # pausar impressão
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}      # verifique se zhop não excede z max
            G91                                                                             # posição relativa
            G1 Z{z} F900                                                                    # aumentar Z em z hop
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                 # se z max for excedido, mostre a mensagem e defina o valor zhop para retomar como 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                 # posição absuluta
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500 # mover o bico para centro da frente
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                     # salve a posição caso o bico seja movido durante a pausa (caso contrário, o zhop de retorno pode dar erro)
        M104 S0                                                                             # desligar hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                      # timeout de 12 horas
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parametros
    {% set e = params.E|default(2.5)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                                             # ativar sensor de filamento
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                      # definir o tempo limite de volta ao valor configurado
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                                                            # espere o hotend voltar a aquecer
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                                                         # volte para a posição caso o cabeçote da ferramenta tenha sido movido durante a pausa (caso contrário, o zhop de retorno pode dar erro)
        G91                                                                                                              # posição relativa
        M83                                                                                                              # posição relativa do extruder
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                             
            G1 Z{zhop * -1} E{e} F900                                                                                    # limpar o E e desce o Z
        {% else %}                      
            G1 Z{zhop * -1} F900                                                                                         # abaixe Z de volta (apenas no caso de estarmos testando a macro com hotend frio)
        {% endif %}                             
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=100                                                             # restaurar posição
        BASE_RESUME                                                                                                      # retornar impressão
    {% endif %}

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# description: Pause the print and park
# gcode:
#     SAVE_GCODE_STATE NAME=PAUSE_state
#     BASE_PAUSE

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# description: Resume the print after an optional unretract
# gcode:
#     {% set St = 350 * 60 %}

#     RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={St}
#     BASE_RESUME

# Filament runout / change alias    
[gcode_macro M600]
gcode:
    PAUSE