#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_PRINTING
######################### PRINT START / END / PURGELINE #########################

[gcode_macro PRINT_START]
# Para definir os parâmetros como variáveis persistentes para que possam ser referenciados em PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    # Parametros
    {% set bed = params.BED|default(110)|int %}
    {% set hotend = params.EXTRUDER|default(225)|int %}
    {% set chamber = params.CHAMBER|default(30)|int %}
    # Default material type to 'XXX'
    {% set material = params.MATERIAL|default("ABS")|string %}
    # Get bounding box of the first layer
    {% set size = params.SIZE|default("0_0_0_0")|string %}


    {% set V = True %}
    #{% set St = 350 * 60 %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}


    # Defina os parâmetros como variáveis persistentes para que possam ser referenciados fora da macro (em PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}
    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=size VALUE={size}   
    
    UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0                                       # cancelar o temporizador de exaustao (se houver)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       # cancelar o temporizador (se houver)
    RESETSPEEDS                                                                         # redefinir velocidade, aceleracao etc para valores configurados
    CLEAR_PAUSE
    STATUS_HEATING
    #BED_MESH_CLEAR
    G90                                                                                  # posição absuluta
    M83
    M104 S140                                                                            # set hotend to no-ooze temp
    M140 S{bed}                                                                          # aquecer mesa
    STATUS_HOMING
    # ----- HOMING ------------------------------------------
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    #G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
    
    #  ----- BED HEATSOAK -------------------------------------
    {% if printer["temperature_sensor chamber"].temperature < chamber %}                 # - se a camara ainda nao estiver na temperatura:
        HEATSOAK T={bed} MOVE=1                                                          #   heatsoak macro + mover pro centro
        M190 S{bed}                                                                      #   esperar mesa aquecer
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}           #   esperar temperatura final do camara
    {% else %}                                                                           # - se a camara alcançou a temperatura:
        {% if printer.heater_bed.temperature < (bed-2) %}                                # -- mas a mesa nao alcançou a temperatura (within 2C):
            HEATSOAK T={bed} MOVE=1                                                      #       heatsoak e mover
            M190 S{bed}                                                                  #       esperar mesa aquecer
        {% else %}                                                                       # -- e cama aquecida:
            HEATSOAK T={bed} MOVE=0                                                      #      heatsoak
        {% endif %}
    {% endif %} 

    #M106 S0                                                                             # desligue o fan de resfriamento parcial (do heatsoak)
    M117 Cleaning
    {% if V %}
        RESPOND MSG="Nozzle cleaning..."
    {% endif %}                                                                       # limpar bico
    LIGHTS_BLUE
    BED_MESH_CLEAR                                                                       # limpar bed mesh
    ATTACH_PROBE_LOCK                                                                    # pegar klicky + lock
    
    # ----- QUAD GANTRY LEVELING -----------------------------
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
        {% if V %}
            RESPOND MSG="QGL..."
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
    
    # ----- EXTRUDER HEATING ---------------------------------
    M109 S{hotend}                                                                       # aquecer e esperar bico
    STATUS_CLEANING
    CLEANNOZZLE
    
    # ----- AUTO Z CALIBRATION --------------------------------
    {% if V %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
    #COMPUTE_MESH_PARAMETERS SIZE={size}
    STATUS_CALIBRATING_Z
    CALIBRATE_Z                                                                          # calibrar z offset com bico quente
    
    # ----- MATERIAL PARAMETERS --------------------------------    
    RESPOND MSG="Material: {material}"
    {% if material == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0525
        SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PET" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0650
        SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif material == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.055
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
       #SET_FAN_SPEED FAN=filter SPEED=0.8
    {% endif %}                                                                        
  
    # ----- BED MESH -------------------------------------------
    M117 Bed Mesh Calibration
    {% if V %}
        RESPOND MSG="Bed mesh measurement..."
    {% endif %}
    STATUS_MESHING
    #ADAPTIVE_BED_MESH
    BED_MESH_CALIBRATE                                                                   # mesh
    DOCK_PROBE_UNLOCK                                                                    # quardar probe, unlock
    
    
    {% if V %}
        RESPOND MSG="Start printing !"
    {% endif %}
    LIGHTS_ON
    PURGE_LINE                                                                           # imprime a primeira linha
    STATUS_CLEANING
    CLEANNOZZLE
    SET_FAN_SPEED FAN=Exhaust SPEED=0.1                                                  # chamber fan para 10%
    STATUS_PRINTING
    G92 E0                                                                               # reset Extruder



[gcode_macro PURGE_LINE]
gcode:
    { action_respond_info("Purging...") }
    M117 Prime Line
    G92 E0#
    G90
    G0 X100 Y3 F6000                     # mover para X3 Y3
    G1 Z0.2 F2000                        # Definir a altura do bico
    G91
    G1 X130 E30 F1200#                  # primeira linha
    G1 Y1                               # mover Y 1
    G1 X-130 E30 F1200#                 # primeira linha
    G92 E0.0                            # reset distancia de extrusão
    G1 Z1 F5000                         # subir Z   

#   Nozzle Clean Macro
#   Brush wipe range at 55,300 through 100,300
#   Contact at Z3.5

[gcode_macro CLEANNOZZLE]
variable_z_contact_height: 2.2
variable_number_of_wipes: 5
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    G90
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
    G1 X75 Y346 F9000           ; move to nozzle brush
    G1 Z32 F3000                ; lift nozzle
    {% if printer.extruder.temperature < 190 and printer.extruder.target > 190 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 190 %}
        M109 S190               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
    #G0 E10.8 F300         ; extrude 10mm to prime to soften tip
    #G1 E-4 F300                 ; retract filament 4mm
    G1 Z{z_contact_height} F3000               ; move nozzle into brush
    {% for wipe in range(number_of_wipes) %} ; wipe nozzle across brush
        {% for coordinate in [(70,350),(115,350)] %}
            G1 X{coordinate[0]} Y{coordinate[1]} F9000
        {% endfor %}
    {% endfor %}
    G1 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN