[gcode_macro PRINT_END]
gcode:

    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                 # desativar sensor de filamento
    CLEAR_PAUSE                                                                          # limpar pausa (de M191) se houver uma
    {% if printer.heater_bed.temperature >= 100 %}                                       
        SET_FAN_SPEED FAN=Exhaust SPEED=1                                                # acione o exaustor em 100% para evacuar a câmara
    {% endif %}                                                 
    M400                                                                                 # espere o buffer limpar
    G1 E-5 F600
    G92 E0                                                                               # zera o extruder
    M104 S0                                                                              # desligue apenas o hotend
    M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                               # retorne a cama à temperatura, alguns fatiadores gostam de desligá-la
    M107                                                                                 # desligue o ventilador de refrigeração
    G91                                                                                  # posição relativa
    G1 Z5 F3000                                                                          # mover o bico para cima 5mm
    G90                                                                                  # posição absuluta
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0    # mover bico para tras
    BED_MESH_CLEAR                                                                       # limpar bed mesh                                    
    UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120                                     # desliga o exaustor em 2 min
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800                                    # desligue tudo em 30 min
    RESETSPEEDS                                                                          # redefinir velocidade, aceleração etc para valores máximos configurados
    #SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0                                       # desativar XYE steppers (menos z)
    #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
